<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#31333F"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include3"
        layout="@layout/action_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/openPomodoro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#04589B"
        android:text="@string/pomodoro"
        android:textSize="22sp"
        app:cornerRadius="15dp"
        app:icon="@drawable/ic_timer"
        app:iconSize="65dp"
        app:layout_constraintBottom_toTopOf="@+id/openTodo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3" />

    <Button
        android:id="@+id/openTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2DB34A"
        android:text="@string/todo_list"
        android:textSize="22sp"
        app:cornerRadius="15dp"
        app:icon="@drawable/ic_checkbox"
        app:iconSize="65dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openPomodoro"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#CE4A4B"
        android:text="@string/reminders"
        android:textSize="22sp"
        app:cornerRadius="15dp"
        app:icon="@android:drawable/ic_lock_idle_alarm"
        app:iconSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openTodo"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>